info face="Lato Bold" size=68 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LATO_68_CAFE.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=439  y=68   width=13   height=54   xoffset=6    yoffset=16   xadvance=25   page=0    chnl=0 
char id=34      x=0    y=321  width=23   height=21   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=35      x=151  y=229  width=40   height=53   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=36      x=44   y=0    width=37   height=68   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=37      x=0    y=122  width=53   height=54   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=38      x=53   y=122  width=49   height=54   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=39      x=501  y=282  width=10   height=21   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=68   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=68   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=42      x=476  y=282  width=25   height=26   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=43      x=347  y=282  width=36   height=38   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=44      x=498  y=229  width=13   height=22   xoffset=1    yoffset=57   xadvance=15   page=0    chnl=0 
char id=45      x=124  y=321  width=21   height=9    xoffset=2    yoffset=43   xadvance=24   page=0    chnl=0 
char id=46      x=111  y=321  width=13   height=13   xoffset=1    yoffset=57   xadvance=15   page=0    chnl=0 
char id=47      x=284  y=0    width=32   height=58   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=400  y=68   width=39   height=54   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=49      x=453  y=176  width=34   height=53   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=50      x=0    y=229  width=37   height=53   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=51      x=252  y=68   width=37   height=54   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=52      x=37   y=229  width=41   height=53   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=289  y=68   width=36   height=54   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=54      x=325  y=68   width=38   height=54   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=55      x=78   y=229  width=37   height=53   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=56      x=363  y=68   width=37   height=54   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=57      x=115  y=229  width=36   height=53   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=58      x=493  y=68   width=14   height=37   xoffset=2    yoffset=33   xadvance=18   page=0    chnl=0 
char id=59      x=487  y=176  width=14   height=46   xoffset=2    yoffset=33   xadvance=18   page=0    chnl=0 
char id=60      x=383  y=282  width=30   height=35   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=61      x=23   y=321  width=33   height=21   xoffset=3    yoffset=34   xadvance=39   page=0    chnl=0 
char id=62      x=413  y=282  width=30   height=35   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=63      x=452  y=68   width=29   height=54   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=64      x=230  y=0    width=54   height=59   xoffset=1    yoffset=18   xadvance=56   page=0    chnl=0 
char id=65      x=102  y=122  width=51   height=53   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=66      x=153  y=122  width=40   height=53   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=67      x=416  y=0    width=44   height=54   xoffset=1    yoffset=16   xadvance=46   page=0    chnl=0 
char id=68      x=193  y=122  width=47   height=53   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=69      x=240  y=122  width=34   height=53   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=70      x=274  y=122  width=34   height=53   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=71      x=460  y=0    width=46   height=54   xoffset=1    yoffset=16   xadvance=49   page=0    chnl=0 
char id=72      x=308  y=122  width=45   height=53   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=73      x=481  y=68   width=12   height=53   xoffset=5    yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=0    y=68   width=26   height=54   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=75      x=353  y=122  width=44   height=53   xoffset=4    yoffset=16   xadvance=47   page=0    chnl=0 
char id=76      x=397  y=122  width=32   height=53   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=77      x=429  y=122  width=57   height=53   xoffset=3    yoffset=16   xadvance=63   page=0    chnl=0 
char id=78      x=0    y=176  width=45   height=53   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=79      x=26   y=68   width=53   height=54   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=80      x=45   y=176  width=38   height=53   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=81      x=175  y=0    width=55   height=63   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=82      x=83   y=176  width=41   height=53   xoffset=4    yoffset=16   xadvance=45   page=0    chnl=0 
char id=83      x=79   y=68   width=36   height=54   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=84      x=124  y=176  width=42   height=53   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=85      x=115  y=68   width=44   height=54   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=86      x=166  y=176  width=51   height=53   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=87      x=217  y=176  width=73   height=53   xoffset=-1   yoffset=16   xadvance=71   page=0    chnl=0 
char id=88      x=290  y=176  width=48   height=53   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=89      x=338  y=176  width=48   height=53   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=90      x=386  y=176  width=41   height=53   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=91      x=101  y=0    width=17   height=67   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=92      x=316  y=0    width=30   height=58   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=93      x=118  y=0    width=17   height=67   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=443  y=282  width=33   height=26   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=95      x=145  y=321  width=29   height=9    xoffset=-1   yoffset=70   xadvance=27   page=0    chnl=0 
char id=96      x=92   y=321  width=19   height=13   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=97      x=399  y=229  width=32   height=39   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=98      x=346  y=0    width=35   height=55   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=99      x=431  y=229  width=32   height=39   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=100     x=381  y=0    width=35   height=55   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=101     x=463  y=229  width=35   height=39   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=102     x=427  y=176  width=26   height=53   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=103     x=228  y=229  width=36   height=52   xoffset=0    yoffset=31   xadvance=35   page=0    chnl=0 
char id=104     x=159  y=68   width=33   height=54   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=105     x=192  y=68   width=14   height=54   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=81   y=0    width=20   height=67   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=107     x=206  y=68   width=35   height=54   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=108     x=241  y=68   width=11   height=54   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=100  y=282  width=52   height=38   xoffset=3    yoffset=31   xadvance=57   page=0    chnl=0 
char id=110     x=152  y=282  width=33   height=38   xoffset=3    yoffset=31   xadvance=39   page=0    chnl=0 
char id=111     x=0    y=282  width=37   height=39   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=112     x=264  y=229  width=35   height=50   xoffset=3    yoffset=31   xadvance=38   page=0    chnl=0 
char id=113     x=299  y=229  width=35   height=50   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=114     x=486  y=122  width=25   height=38   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0 
char id=115     x=37   y=282  width=29   height=39   xoffset=0    yoffset=31   xadvance=30   page=0    chnl=0 
char id=116     x=334  y=229  width=27   height=50   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=117     x=66   y=282  width=34   height=39   xoffset=2    yoffset=31   xadvance=39   page=0    chnl=0 
char id=118     x=185  y=282  width=38   height=38   xoffset=-1   yoffset=31   xadvance=36   page=0    chnl=0 
char id=119     x=223  y=282  width=56   height=38   xoffset=-1   yoffset=31   xadvance=54   page=0    chnl=0 
char id=120     x=279  y=282  width=38   height=38   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=121     x=361  y=229  width=38   height=50   xoffset=-1   yoffset=31   xadvance=36   page=0    chnl=0 
char id=122     x=317  y=282  width=30   height=38   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=123     x=135  y=0    width=20   height=67   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=124     x=34   y=0    width=10   height=68   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=125     x=155  y=0    width=20   height=67   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=126     x=56   y=321  width=36   height=16   xoffset=2    yoffset=40   xadvance=39   page=0    chnl=0 
char id=127     x=191  y=229  width=37   height=53   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
kernings count=641
kerning first=47 second=109 amount=-3
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=34 second=64 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-6
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-5
kerning first=39 second=99 amount=-3
kerning first=86 second=113 amount=-4
kerning first=90 second=63 amount=1
kerning first=65 second=79 amount=-2
kerning first=46 second=92 amount=-6
kerning first=112 second=93 amount=-1
kerning first=44 second=45 amount=-4
kerning first=79 second=65 amount=-2
kerning first=111 second=42 amount=-3
kerning first=39 second=44 amount=-7
kerning first=86 second=58 amount=-3
kerning first=76 second=111 amount=-1
kerning first=42 second=87 amount=1
kerning first=89 second=101 amount=-5
kerning first=70 second=114 amount=-2
kerning first=84 second=100 amount=-7
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-6
kerning first=47 second=122 amount=-3
kerning first=70 second=59 amount=-2
kerning first=98 second=86 amount=-4
kerning first=92 second=89 amount=-6
kerning first=84 second=45 amount=-6
kerning first=46 second=71 amount=-2
kerning first=47 second=67 amount=-2
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-2
kerning first=92 second=34 amount=-6
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-3
kerning first=65 second=92 amount=-6
kerning first=34 second=111 amount=-3
kerning first=81 second=125 amount=-1
kerning first=47 second=101 amount=-4
kerning first=70 second=38 amount=-5
kerning first=64 second=41 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-6
kerning first=42 second=100 amount=-3
kerning first=89 second=114 amount=-4
kerning first=119 second=44 amount=-2
kerning first=47 second=46 amount=-7
kerning first=84 second=113 amount=-7
kerning first=44 second=92 amount=-6
kerning first=42 second=45 amount=-6
kerning first=89 second=59 amount=-4
kerning first=45 second=88 amount=-2
kerning first=109 second=42 amount=-3
kerning first=84 second=58 amount=-5
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-6
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-3
kerning first=101 second=87 amount=-1
kerning first=42 second=79 amount=-1
kerning first=87 second=46 amount=-4
kerning first=46 second=118 amount=-5
kerning first=44 second=71 amount=-2
kerning first=47 second=114 amount=-3
kerning first=89 second=38 amount=-6
kerning first=92 second=81 amount=-2
kerning first=101 second=121 amount=-1
kerning first=42 second=113 amount=-3
kerning first=68 second=93 amount=-1
kerning first=47 second=59 amount=-3
kerning first=82 second=79 amount=-2
kerning first=79 second=125 amount=-1
kerning first=64 second=88 amount=-1
kerning first=68 second=38 amount=-2
kerning first=86 second=118 amount=-2
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-5
kerning first=40 second=100 amount=-1
kerning first=91 second=64 amount=-1
kerning first=45 second=46 amount=-4
kerning first=86 second=63 amount=1
kerning first=42 second=92 amount=1
kerning first=46 second=42 amount=-7
kerning first=47 second=38 amount=-6
kerning first=65 second=118 amount=-3
kerning first=44 second=84 amount=-6
kerning first=86 second=97 amount=-4
kerning first=109 second=34 amount=-3
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-2
kerning first=40 second=79 amount=-1
kerning first=85 second=46 amount=-2
kerning first=75 second=99 amount=-1
kerning first=92 second=39 amount=-6
kerning first=86 second=42 amount=1
kerning first=44 second=118 amount=-5
kerning first=110 second=119 amount=-1
kerning first=42 second=71 amount=-1
kerning first=98 second=125 amount=-1
kerning first=87 second=38 amount=-4
kerning first=81 second=41 amount=-1
kerning first=90 second=81 amount=-2
kerning first=40 second=113 amount=-1
kerning first=64 second=46 amount=-2
kerning first=120 second=100 amount=-2
kerning first=65 second=42 amount=-6
kerning first=89 second=119 amount=-3
kerning first=90 second=115 amount=-1
kerning first=84 second=118 amount=-6
kerning first=82 second=71 amount=-2
kerning first=91 second=111 amount=-1
kerning first=89 second=64 amount=-3
kerning first=86 second=110 amount=-3
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-6
kerning first=44 second=42 amount=-7
kerning first=45 second=38 amount=-2
kerning first=88 second=102 amount=-2
kerning first=111 second=39 amount=-3
kerning first=101 second=92 amount=-4
kerning first=46 second=34 amount=-7
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-8
kerning first=123 second=67 amount=-1
kerning first=92 second=86 amount=-6
kerning first=120 second=113 amount=-2
kerning first=40 second=71 amount=-1
kerning first=81 second=88 amount=-1
kerning first=85 second=38 amount=-2
kerning first=47 second=64 amount=-2
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=86 second=34 amount=1
kerning first=76 second=87 amount=-6
kerning first=123 second=101 amount=-1
kerning first=64 second=93 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-6
kerning first=64 second=38 amount=-2
kerning first=76 second=121 amount=-4
kerning first=42 second=97 amount=-2
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-5
kerning first=84 second=110 amount=-5
kerning first=44 second=89 amount=-6
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-4
kerning first=86 second=102 amount=-1
kerning first=109 second=39 amount=-3
kerning first=46 second=81 amount=-2
kerning first=44 second=34 amount=-7
kerning first=34 second=87 amount=1
kerning first=98 second=41 amount=-1
kerning first=86 second=47 amount=-6
kerning first=76 second=100 amount=-1
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-2
kerning first=118 second=113 amount=-1
kerning first=76 second=45 amount=-6
kerning first=47 second=111 amount=-4
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=67 amount=-1
kerning first=86 second=81 amount=-2
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-2
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-5
kerning first=39 second=101 amount=-3
kerning first=86 second=115 amount=-4
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-3
kerning first=39 second=46 amount=-7
kerning first=76 second=113 amount=-1
kerning first=42 second=89 amount=1
kerning first=46 second=39 amount=-7
kerning first=89 second=103 amount=-6
kerning first=34 second=45 amount=-6
kerning first=90 second=99 amount=-1
kerning first=101 second=42 amount=-3
kerning first=44 second=81 amount=-2
kerning first=80 second=97 amount=-2
kerning first=84 second=47 amount=-5
kerning first=34 second=79 amount=-1
kerning first=81 second=93 amount=-1
kerning first=79 second=46 amount=-2
kerning first=86 second=39 amount=1
kerning first=76 second=92 amount=-6
kerning first=104 second=119 amount=-1
kerning first=81 second=38 amount=-2
kerning first=84 second=81 amount=-3
kerning first=34 second=113 amount=-3
kerning first=47 second=103 amount=-5
kerning first=65 second=39 amount=-6
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-5
kerning first=76 second=71 amount=-3
kerning first=42 second=47 amount=-6
kerning first=70 second=74 amount=-6
kerning first=121 second=38 amount=-3
kerning first=45 second=90 amount=-2
kerning first=46 second=86 amount=-6
kerning first=112 second=87 amount=-1
kerning first=44 second=39 amount=-7
kerning first=87 second=103 amount=-3
kerning first=34 second=92 amount=1
kerning first=88 second=99 amount=-1
kerning first=39 second=38 amount=-6
kerning first=42 second=81 amount=-1
kerning first=111 second=125 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-3
kerning first=123 second=64 amount=-1
kerning first=47 second=116 amount=-2
kerning first=79 second=93 amount=-1
kerning first=34 second=71 amount=-1
kerning first=79 second=38 amount=-2
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-7
kerning first=64 second=90 amount=-2
kerning first=86 second=120 amount=-2
kerning first=65 second=86 amount=-6
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-6
kerning first=76 second=118 amount=-4
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-6
kerning first=91 second=100 amount=-1
kerning first=76 second=63 amount=-2
kerning first=98 second=93 amount=-1
kerning first=86 second=99 amount=-4
kerning first=97 second=42 amount=-3
kerning first=40 second=81 amount=-1
kerning first=47 second=74 amount=-5
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-7
kerning first=110 second=121 amount=-1
kerning first=80 second=47 amount=-5
kerning first=123 second=111 amount=-1
kerning first=70 second=100 amount=-2
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-10
kerning first=39 second=64 amount=-1
kerning first=89 second=121 amount=-3
kerning first=87 second=74 amount=-4
kerning first=84 second=120 amount=-5
kerning first=91 second=113 amount=-1
kerning first=86 second=112 amount=-3
kerning first=84 second=65 amount=-5
kerning first=112 second=92 amount=-4
kerning first=34 second=97 amount=-2
kerning first=111 second=41 amount=-1
kerning first=42 second=86 amount=1
kerning first=89 second=100 amount=-5
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-7
kerning first=101 second=39 amount=-3
kerning first=47 second=121 amount=-2
kerning first=70 second=58 amount=-2
kerning first=89 second=45 amount=-5
kerning first=84 second=44 amount=-6
kerning first=97 second=34 amount=-3
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-2
kerning first=76 second=89 amount=-8
kerning first=42 second=65 amount=-6
kerning first=89 second=79 amount=-3
kerning first=39 second=111 amount=-3
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-10
kerning first=47 second=100 amount=-4
kerning first=92 second=67 amount=-2
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-3
kerning first=42 second=99 amount=-3
kerning first=89 second=113 amount=-5
kerning first=47 second=45 amount=-4
kerning first=84 second=112 amount=-5
kerning first=42 second=44 amount=-7
kerning first=89 second=58 amount=-4
kerning first=45 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=34 second=89 amount=1
kerning first=47 second=79 amount=-2
kerning first=101 second=86 amount=-4
kerning first=87 second=45 amount=-1
kerning first=112 second=118 amount=-1
kerning first=47 second=113 amount=-4
kerning first=79 second=90 amount=-2
kerning first=101 second=120 amount=-2
kerning first=68 second=92 amount=-2
kerning first=47 second=58 amount=-3
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-3
kerning first=86 second=117 amount=-3
kerning first=90 second=67 amount=-2
kerning first=40 second=99 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-5
kerning first=112 second=42 amount=-3
kerning first=34 second=47 amount=-6
kerning first=90 second=101 amount=-1
kerning first=75 second=64 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-3
kerning first=34 second=81 amount=-1
kerning first=47 second=71 amount=-2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-9
kerning first=104 second=121 amount=-1
kerning first=74 second=47 amount=-2
kerning first=76 second=39 amount=-10
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-3
kerning first=68 second=84 amount=-3
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=45 second=92 amount=-4
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-3
kerning first=110 second=42 amount=-3
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-3
kerning first=70 second=110 amount=-2
kerning first=89 second=42 amount=1
kerning first=47 second=118 amount=-2
kerning first=92 second=85 amount=-2
kerning first=101 second=125 amount=-1
kerning first=118 second=65 amount=-3
kerning first=46 second=67 amount=-2
kerning first=47 second=63 amount=1
kerning first=76 second=86 amount=-6
kerning first=123 second=100 amount=-1
kerning first=64 second=92 amount=-2
kerning first=68 second=42 amount=-1
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-1
kerning first=47 second=97 amount=-4
kerning first=107 second=101 amount=-2
kerning first=92 second=64 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-4
kerning first=87 second=63 amount=1
kerning first=47 second=42 amount=1
kerning first=84 second=109 amount=-5
kerning first=123 second=79 amount=-1
kerning first=45 second=84 amount=-6
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-3
kerning first=110 second=34 amount=-3
kerning first=34 second=86 amount=1
kerning first=86 second=46 amount=-7
kerning first=76 second=99 amount=-1
kerning first=123 second=113 amount=-1
kerning first=87 second=42 amount=1
kerning first=44 second=67 amount=-2
kerning first=91 second=81 amount=-1
kerning first=76 second=44 amount=2
kerning first=89 second=34 amount=1
kerning first=47 second=110 amount=-3
kerning first=70 second=47 amount=-5
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-3
kerning first=34 second=65 amount=-6
kerning first=84 second=122 amount=-4
kerning first=64 second=84 amount=-3
kerning first=68 second=34 amount=-1
kerning first=39 second=100 amount=-3
kerning first=86 second=114 amount=-3
kerning first=90 second=64 amount=-2
kerning first=84 second=67 amount=-3
kerning first=34 second=99 amount=-3
kerning first=75 second=116 amount=-3
kerning first=45 second=42 amount=-6
kerning first=39 second=45 amount=-6
kerning first=86 second=59 amount=-3
kerning first=112 second=39 amount=-3
kerning first=74 second=65 amount=-2
kerning first=34 second=44 amount=-7
kerning first=47 second=34 amount=1
kerning first=84 second=101 amount=-7
kerning first=101 second=41 amount=-1
kerning first=123 second=71 amount=-1
kerning first=89 second=47 amount=-6
kerning first=98 second=87 amount=-1
kerning first=39 second=79 amount=-1
kerning first=84 second=46 amount=-6
kerning first=121 second=113 amount=-1
kerning first=81 second=92 amount=-2
kerning first=109 second=119 amount=-1
kerning first=86 second=38 amount=-6
kerning first=42 second=67 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-1
kerning first=87 second=34 amount=1
kerning first=68 second=47 amount=-2
kerning first=39 second=113 amount=-3
kerning first=47 second=102 amount=-1
kerning first=64 second=42 amount=-1
kerning first=88 second=119 amount=-2
kerning first=42 second=101 amount=-3
kerning first=89 second=115 amount=-5
kerning first=47 second=47 amount=-6
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-5
kerning first=88 second=64 amount=-1
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-5
kerning first=42 second=46 amount=-7
kerning first=45 second=89 amount=-5
kerning first=39 second=92 amount=1
kerning first=84 second=59 amount=-5
kerning first=112 second=86 amount=-4
kerning first=110 second=39 amount=-3
kerning first=104 second=42 amount=-3
kerning first=47 second=81 amount=-2
kerning first=45 second=34 amount=-6
kerning first=87 second=47 amount=-4
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=47 second=115 amount=-4
kerning first=89 second=39 amount=1
kerning first=79 second=92 amount=-2
kerning first=39 second=71 amount=-1
kerning first=84 second=38 amount=-5
kerning first=46 second=64 amount=-2
kerning first=40 second=67 amount=-1
kerning first=81 second=84 amount=-3
kerning first=64 second=89 amount=-3
kerning first=68 second=39 amount=-1
kerning first=65 second=85 amount=-2
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-2
kerning first=64 second=34 amount=-1
kerning first=45 second=47 amount=-2
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-2
kerning first=47 second=39 amount=1
kerning first=91 second=99 amount=-1
kerning first=42 second=38 amount=-6
kerning first=70 second=65 amount=-5
kerning first=98 second=92 amount=-4
kerning first=102 second=42 amount=2
kerning first=80 second=101 amount=-1
kerning first=65 second=64 amount=-2
kerning first=104 second=34 amount=-3
kerning first=85 second=47 amount=-2
kerning first=75 second=100 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-9
kerning first=70 second=99 amount=-2
kerning first=87 second=39 amount=1
kerning first=81 second=42 amount=-1
kerning first=75 second=45 amount=-2
kerning first=44 second=64 amount=-2
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-3
kerning first=64 second=47 amount=-2
kerning first=107 second=111 amount=-2
kerning first=92 second=74 amount=2
kerning first=120 second=101 amount=-2
kerning first=89 second=120 amount=-5
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-6
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-4
kerning first=84 second=64 amount=-3
kerning first=75 second=113 amount=-1
kerning first=45 second=39 amount=-6
kerning first=101 second=93 amount=-1
kerning first=89 second=99 amount=-5
kerning first=70 second=112 amount=-2
kerning first=68 second=65 amount=-2
kerning first=112 second=125 amount=-1
kerning first=47 second=120 amount=-2
kerning first=89 second=44 amount=-6
kerning first=102 second=34 amount=2
kerning first=92 second=87 amount=-3
kerning first=81 second=89 amount=-3
kerning first=47 second=65 amount=-6
kerning first=79 second=42 amount=-1
kerning first=82 second=85 amount=-2
kerning first=80 second=38 amount=-5
kerning first=42 second=64 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-2
kerning first=92 second=121 amount=-3
kerning first=81 second=34 amount=-1
kerning first=118 second=101 amount=-1
kerning first=47 second=99 amount=-4
kerning first=64 second=39 amount=-1
kerning first=88 second=116 amount=-3
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-4
kerning first=47 second=44 amount=-7
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-7
kerning first=82 second=64 amount=-2
kerning first=76 second=67 amount=-3
kerning first=123 second=81 amount=-1
kerning first=45 second=86 amount=-4
kerning first=111 second=87 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-5
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-3
kerning first=98 second=42 amount=-3
kerning first=92 second=45 amount=-2
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-1
kerning first=81 second=47 amount=-2
kerning first=76 second=46 amount=2
kerning first=47 second=112 amount=-3
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-2
kerning first=92 second=79 amount=-2
kerning first=42 second=111 amount=-3
kerning first=40 second=64 amount=-1
kerning first=34 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=79 second=34 amount=-1
kerning first=121 second=47 amount=-3
kerning first=64 second=86 amount=-2
kerning first=86 second=116 amount=-2
kerning first=68 second=125 amount=-1
kerning first=34 second=101 amount=-3
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-2
kerning first=45 second=44 amount=-4
kerning first=39 second=47 amount=-6
kerning first=118 second=38 amount=-3
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-2
kerning first=34 second=46 amount=-7
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-6
kerning first=102 second=39 amount=2
kerning first=64 second=65 amount=-2
kerning first=92 second=92 amount=-6
kerning first=39 second=81 amount=-1
kerning first=90 second=45 amount=-2
kerning first=85 second=44 amount=-2
kerning first=109 second=121 amount=-1
kerning first=98 second=34 amount=-3
kerning first=79 second=47 amount=-2
kerning first=74 second=46 amount=-2
kerning first=81 second=39 amount=-1
kerning first=90 second=79 amount=-2
kerning first=40 second=111 amount=-1
kerning first=64 second=44 amount=-2
kerning first=88 second=121 amount=-2
kerning first=92 second=71 amount=-2
kerning first=86 second=74 amount=-5
kerning first=89 second=117 amount=-4
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=111 second=92 amount=-4
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-4
kerning first=88 second=100 amount=-1
kerning first=70 second=109 amount=-2
kerning first=34 second=38 amount=-6
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-5
kerning first=47 second=117 amount=-3
kerning first=92 second=84 amount=-5
kerning first=120 second=111 amount=-2
kerning first=81 second=86 amount=-2
kerning first=79 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=67 second=45 amount=-5
kerning first=123 second=99 amount=-1
kerning first=74 second=38 amount=-2
kerning first=68 second=41 amount=-1
kerning first=92 second=118 amount=-3
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-2
kerning first=65 second=87 amount=-3
kerning first=84 second=74 amount=-7
kerning first=91 second=67 amount=-1
kerning first=107 second=100 amount=-2
kerning first=88 second=113 amount=-1
kerning first=92 second=63 amount=-2
kerning first=76 second=119 amount=-3
kerning first=46 second=45 amount=-4
kerning first=89 second=109 amount=-4
kerning first=64 second=125 amount=-1
kerning first=81 second=65 amount=-2
kerning first=65 second=121 amount=-3
kerning first=44 second=87 amount=-4
kerning first=91 second=101 amount=-1
kerning first=76 second=64 amount=-3
kerning first=102 second=44 amount=-4
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-4
kerning first=46 second=79 amount=-2
kerning first=75 second=102 amount=-2
kerning first=98 second=39 amount=-3
kerning first=92 second=42 amount=-6
kerning first=86 second=45 amount=-4
kerning first=44 second=121 amount=-5
kerning first=70 second=101 amount=-2
kerning first=121 second=65 amount=-3
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-1
